@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,700,400);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);

body,html {
	font-family: 'Oswald', sans-serif;
	background-color:#e6e6e6;
	color:#333;
}
.footer a {
	color: Darken(#FF9900,10%);
	&:hover {
		color: #FF9900;
		text-decoration: none;
	}
}
.leaderboardWrapper {
	background-color: #fff;
	border:1px solid #666;
	min-height:300px;
	max-height:650px;
	overflow:auto;
}
.userImg {
	height:100px;
	width:100px;
	float:left;
}
.userInfo {
	float:left;
	padding:5px;
	h4 {
		color:#333;
	}
	.userName {
		font-size:24px;
		margin-top:2px;
		margin-bottom:2px;
	}
	p.userReputation {
		font-size: 20px;
		color: #FF9900;
	}
}
.badges {
	span {
		background-color:#333;
		color:#fff;
		border-radius:15px;
		min-width:40px;
		padding:0 10px 0 5px;
		display:inline-block;
		margin-right:5px;
		font-size:14px;
		&::before {			
			height:10px;
			width:10px;
			border-radius: 5px;
			display:inline-block;
			content: '';
			margin-right:5px;
			margin-bottom:1px;
		}
	}
	.bronze::before {
		background-color:#A67D3D;
	}
	.silver::before {
		background-color:silver;
	}
	.gold::before {
		background-color:gold;
	}
}